.btnToggle{
  font-size: 2rem;
  width: 40px;
  height: 40px;

  background-color: transparent;
  border: 3px solid #333;
  cursor: pointer;

  transition: border 250ms;
}
.btnToggle:hover{
  border: 3px solid #222;

  transition: border 250ms;
}

.container{
  display: none;

  width: 100vw;
  height: 100vh;

  margin: 0;

  background-color: #3F3F3F;
}
.container h3{

  width: 100%;

  padding: 30px;
  border-top: 2px solid #222;
  border-bottom: 2px solid #222;

  transition: background-color 250ms;
}
.container h3:hover{
  background-color: #333;

  transition: background-color 250ms;
}

.toggled{
  display: flex;
  flex-direction: column;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 2147483647;
  
}