<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul id="listMessages"></ul>
    <form action="" id="form">
        <input type="text" id="txtName" placeholder="Name">
        <input type="text" id="txtContent" placeholder="Message">
        <button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./app.js"></script>
</body>
</html>