<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <canvas id="game"></canvas>

    <p id="score">0</p>

    <div id="leaderboard">
        
    </div>
    <span id="personalbest"></span>

    <script src="./script.js"></script>
    <script src="./setLeaderboard.js"></script>
</body>
</html>