*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: #BCA0DC;
  text-decoration: none;
  filter: none;

  transition: filter 250ms;
}
a:hover {
  color: #BCA0DC;
  filter: brightness(120%);
  text-decoration: none;

  transition: filter 250ms;
}
input{
  background-color: #2A2A2A;
  padding: 5px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 5px;

  transition: outline 250ms;
}
input:focus{
  outline: #D3D3D3 1px solid;

  transition: outline 250ms;
}
button{
  color: #D3D3D3;
  background-color: #2A2A2A;
  padding: 5px 10px;
  outline: #D3D3D3 1px solid;
  border: none;
  border-radius: 5px;
  margin: 5px;

  cursor: pointer;

  transition: box-shadow 250ms;
  transition: text-shadow 250ms;
}
button:hover{
  box-shadow: 0px 0px 3px #D3D3D3;
  text-shadow: 0px 0px 3px #D3D3D3;

  transition: box-shadow 250ms;
  transition: text-shadow 250ms;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: #D3D3D3;
    background: #2A2A2A;
  }
}
