.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100vh;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-height: 50px;

    padding: 15px;
    box-shadow: 1px 1px 2px black;

    background-color: #3F3F3F;
}
.logo{
    height: 100%;
    background-image: url("../public/vercel.svg");
    background-size: 100%;
    background-position: center;
}
.headerRightSide{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.headerRightSide *{
    margin: 0px 5px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-height: 100px;

    padding: 15px;

    background-color: #3F3F3F;
    box-shadow: 1px 1px 2px black;
}