<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserDB</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="/login" method="post" class="frmLogin">
        <input type="text" name="txtUsername" placeholder="Username">
        <input type="password" name="txtPassword" placeholder="Password">
        <button type="submit">Login</button>
    </form>

    <form action="/register" method="post" class="frmLogin">
        <input type="text" name="txtUsername" placeholder="Username">
        <input type="email" name="txtEmail" placeholder="E-mail">
        <input type="password" name="txtPassword" placeholder="Password">
        <button type="submit">Register</button>
    </form>

    <button onclick="ShowUsers()">Show Users</button>
    <div id="users"></div>

    <script src="./app.js"></script>
</body>
</html>